<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.project2.generated_qr_code">

    <TextView
        android:textColor="#000"
        android:gravity="center"
        android:textSize="25dp"
        android:text="Default"
        android:id="@+id/details"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <ImageView
        android:id="@+id/qr_code"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>



</LinearLayout>
