<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.project2.Student_Registration">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name ..."
            android:id="@+id/stuname" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter college id ..."
            android:id="@+id/stuclgid"
            android:layout_below="@id/stuname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number ..."
            android:id="@+id/stuphone"
            android:layout_below="@id/stuclgid"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email address ..."
            android:id="@+id/stuemail"
            android:layout_below="@id/stuphone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password ..."
            android:id="@+id/stupassword"
            android:layout_below="@id/stuemail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter branch ..."
            android:id="@+id/stubranch"
            android:layout_below="@id/stupassword"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter year of passing ..."
            android:layout_below="@id/stubranch"
            android:id="@+id/stuyop" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sturegistration"
            android:text="Registration"
            android:layout_below="@id/stuyop"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />




</RelativeLayout>
