<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.user.project2.Scanner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:textColor="@color/white"
            android:text="QR code Scanner"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Scan"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:background="@color/white"
            android:id="@+id/scanbtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="DashBoard"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:background="@color/white"
            android:id="@+id/dashboardbtn"/>
    </LinearLayout>
</RelativeLayout>
